Heleonix.Build/api/Tasks/Hx_GitParseRepoUrl.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom task with single required parameter
<xs:element name="MyTask" substitutionGroup="msb:Task">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:TaskType">
        <xs:attribute name="MyParameter" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_GitParseRepoUrl" substitutionGroup="msb:Task">
    <xs:annotation>
      <xs:documentation>Extracts owner and repository name from the repository url.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="msb:TaskType">
          <xs:attribute name="RepositoryUrl">
            <xs:annotation>
              <xs:documentation>
                A reporsitory url to parse, like https://github.com/Heleonix/Heleonix.Build.git or git@github.com:Heleonix/Heleonix.Build.git.
              </xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="OwnerName">
            <xs:annotation>
              <xs:documentation>The name of the owner extracted from the url [Output].</xs:documentation>
            </xs:annotation>
          </xs:attribute>
          <xs:attribute name="RepositoryName">
            <xs:annotation>
              <xs:documentation>The name of the repository extracted from the url [Output].</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
