Heleonix.Build/api/Heleonix.Build.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="./Targets/Targets.xsd"/>
  <xs:include schemaLocation="./Tasks/Tasks.xsd"/>

  <xs:element name="Hx_Sys_DotnetExe" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A path to the 'dotnet.exe' to be used by the relevant targets. It is passed in from the '--exe' CLI parameter.
        Default is 'dotnet.exe', considering it is globally available.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_WS_Dir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A current working folder, where 'hxbuild' is executed. Usually, it's a folder where a repository was checked out.
        Default value is the $MSBuildStartupDirectory.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_WS_BuildProjFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The MSBuild project file defining workspace-specific overrides.
        This file is imported after the $Hx_Run_BuildProjFile and overrides evaluation-phase definitions of properties and items.
        Default is '$Hx_WS_Dir/*.hxbproj'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_WS_RepositoryUrl" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A url of the repository. Depends on the VCS. For example: https://github.com/Heleonix/Heleonix.Build.git.
        Default tries to get it from:
        $GO_MATERIAL_URL, $GIT_URL, $CI_REPOSITORY_URL, '$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY).git'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_WS_RepositoryAPIUrl" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>A url of the repository API. Depends on the VCS. Default is https://api.github.com</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_Run_BuildProjFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The MSBuild project file defining run-specific overrides. This file is imported before the $Hx_WS_BuildProjFile.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_Run_ArtifactsDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A path to the root artifacts directory, where targets produce their artifacts.
        Default is '$Hx_WS_Dir/Hx_Artifacts'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_Run_Configuration" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>A configuration, i.e. 'Release', 'Debug' etc. Default is 'Release'.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_Run_Number" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A numeric value of the incremental build from your CI/CD system.
        Default tries to take it from $GO_PIPELINE_COUNTER, $BUILD_NUMBER, $GITHUB_RUN_NUMBER, $CI_PIPELINE_ID or '0' otherwise.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
