Heleonix.Build/api/Hx_NetTest.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include
    schemaLocation="C:/Program Files/Microsoft Visual Studio/2022/Community/Xml/Schemas/1033/MSBuild/Microsoft.Build.Commontypes.xsd" />

  <xs:element name="Hx_NetTest_ArtifactsDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>A path to the artifacts directory to store results in.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_Logger" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        Specifies a logger for test results and switches for the logger, i.e.: "trx;logfilename=TestResults.trx".
        Default is "nunit;LogFileName=NUnitTestResults.xml".</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_Collect" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        Specifies a data collector, i.e.: 'XPlat Code Coverage;Format=json,lcov,cobertura'.
        Default is 'XPlat Code Coverage' if $Hx_NetTest_VerifyCoverage is 'true' and $Hx_NetTest_RunSettingsFile is not specified/found.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_RunSettingsFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The .runsettings file to use for running the tests.
        The $Hx_NetBuild_ArtifactsDir is discovered to find a *.runsettings file if the file is not specified.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_Filter" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        Filters tests using the given expression: &lt;Property&gt;&lt;= != ~ !~&gt;&lt;Value&gt;[ | &amp; &lt;Expression&gt;].
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_AdapterDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>Path to a directory to be searched for additional test adapters.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_DiagFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        Enables diagnostic mode for the test platform and writes diagnostic messages to the specified file and to files next to it.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_Verbosity" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        Sets the verbosity level of the command. Allowed values are q[uiet], m[inimal], n[ormal], d[etailed], diag[nostic].
        The default is 'minimal'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_SourcePathRegExpOptions" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The .NET regular expression options to apply to the $Hx_NetTest_SourcePathRegExp.
        Default is 'Multiline'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_VerifyCoverage" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>Set 'true' to verify minimal coverage, otherwise 'false'. Default is 'true'.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_MinLineCoverage" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The minimum line coverage 0% - 100% to pass the target. Default is 100.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_MinBranchCoverage" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The minimum branch coverage 0% - 100% to pass the target. Default is 100.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_MinMethodCoverage" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The minimum method coverage 0% - 100% to pass the target. Default is 100.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetTest_TestFiles" type="msb:SimpleItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>
        Inputs to run tests: .dll or .exe files containing tests, test projects .*proj or .sln.
        Default is a .sln file found in the $Hx_NetBuild_ArtifactsDir.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_InlineRunSettings" type="msb:GenericItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>
        Run settings to be passed as '-- ...' arguments to override those in a .runsettings file.
        Specify run settings as MSBuild item metadata. Use '_' instead of dots for nested parameters.
        Example: metadata &lt;MSTest_CaptureTraceOutput&gt;false&lt;/MSTest_CaptureTraceOutput&gt; becomes a 'MSTest.CaptureTraceOutput=false' argument.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetTest_SourcePathRegExps" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>
        .NET regular expressions to find source code paths in generated files with results to replace.
        Found paths are replaced with stable accessible paths, i.e. raw repository links etc.
        Specify stable accessible paths in the 'Replacement' metadata.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="msb:SimpleItemType">
          <xs:sequence minOccurs="0" maxOccurs="1">
            <xs:choice>
              <xs:element name="Replacement" type="xs:string">
                <xs:annotation>
                  <xs:documentation>A stable path to replace all occurrences found by the specified expression.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:choice>
          </xs:sequence>
          <xs:attribute name="Replacement" type="xs:string">
            <xs:annotation>
              <xs:documentation>A stable path to replace all occurrences found by the specified expression.</xs:documentation>
            </xs:annotation>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
