Heleonix.Build/api/Targets/Hx_ChangeLog_GitHubCommit.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_ChangeLog_GitHubCommit" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Calculates a new release version and generates change log files from GitHub commit messages,
        which are parsed with regular expressions. By default, it calculates a new release semantic version and
        change log messages using regular expressions for parsing.
        By default it recognizes https://www.conventionalcommits.org, but it's welcome to specify custom regular
        expressions to recognize custom project/company specific formats of commit messages.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_ChangeLog_GitHubCommit_Token" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>A GitHub access token to authorize to the GitHub Releases API.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ChangeLog_GitHubCommit_VersionTagRegExp" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A regular expression to extract a version from a tag name of the latest release.
        Default regular expression parses versions in the format '11.22.33'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ChangeLog_GitHubCommit_MajorChangeRegExp" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A regular expression to identify a major change.
        Default is a regexp to identify a major change of Conventional Commits: https://www.conventionalcommits.org.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ChangeLog_GitHubCommit_MinorChangeRegExp" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A regular expression to identify a minor change.
        Default is a regexp to identify a minor change of Conventional Commits: https://www.conventionalcommits.org.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ChangeLog_GitHubCommit_PatchChangeRegExp" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A regular expression to identify a patch change.
        Default is a regexp to identify a patch change of Conventional Commits: https://www.conventionalcommits.org.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ChangeLog_GitHubCommit_ChangeLogRegExp" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A regular expression to capture a change for the change log.
        Default is a regexp to identify changes of Conventional Commits: https://www.conventionalcommits.org.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ChangeLog_GitHubCommit_RegExpOptions" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The .NET regular expression options for the regexp patterns. Default is 'None'.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
