Heleonix.Build/api/Targets/Hx_DocFX_Git.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_DocFX_Git" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The target to generate documentation created as a Docfx project.
        The target checks out a branch from a git repository containing a Docfx project, runs the 'docfx metadata' command,
        then runs the 'docfx build', then commits generated changes with the specified $Hx_DocFX_Message and pushes
        changes back to the remote repository.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_DocFX_Git_BranchName" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The particular branch where the documentation is located in the repository under the $Hx_DocFX_RepositoryUrl.
        Default is 'gh-pages'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_DocFX_Git_Token" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A token to push the updated documentation back into the $Hx_DocFX_RepositoryUrl.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_DocFX_Git_User" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The user name of the author of the commit who updates the documentation. Default is ''.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_DocFX_Git_Email" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The email of the author of the commit who updates the documentation. Default is ''.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
