Heleonix.Build/api/Targets/Hx_ExtentReport.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_ExtentReport" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The target generates test reports using https://www.extentreports.com.
        Under the hood this target uses the https://www.nuget.org/packages/extent package.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_ExtentReport_ArtifactsDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A path to the Extent reports artifacts directory. Default is '$Hx_Run_ArtifactsDir/ExtentReport'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ExtentReport_TestResultsDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A path to the directory to search *.xml test results recursively.
        Default is '$Hx_Run_ArtifactsDir/*Test'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ExtentReport_Reporter" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>A reporter to generate report: 'html' or 'v3html'. Default is 'v3html'.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_ExtentReport_Merge" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        Specify 'true' to merge test results into one report, otherwise 'false'. Default is 'true'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
