Heleonix.Build/api/Targets/Hx_NetValidate.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_NetValidate" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        This target verifies that every file satisfies all the regular expressions specified in its metadata.
        This is useful to verify that projects reference specific packages,
        or projects contain specific MSBuild properties, or any custom file contains required content.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetValidate_RegExpOptions" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>Regular expression options to use when executing validation for each @Hx_NetValidate_Files.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetValidate_Files" type="msb:GenericItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>
        The list of files with regular expressions defined as metadata (metadata keys can be named in a free form) to validate.
        Defaults are project files, which must have the following packages:
        codecracker.CSharp, Microsoft.CodeAnalysis.NetAnalyzers, SecurityCodeScan.VS2019, SonarAnalyzer.CSharp, StyleCop.Analyzers.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
