Heleonix.Build/api/Targets/Hx_NetNugetPush.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_NetNugetPush" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        Publishes specified package files to the specified NuGet registry using the 'dotnet nuget push' command.
        If no package files are specified, the target tries to find them in the $Hx_NetBuild_ArtifactsDir
        and if package files are not found, the target executes the MSBuild 'Pack' target against the solution file
        found in the $Hx_NetBuild_ArtifactsDir to generate package files.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetNugetPush_ArtifactsDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A path to the NugetDeploy artifacts directory. Default is '$Hx_Run_ArtifactsDir/NetNugetPush'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetNugetPush_APIKey" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The NuGet API key to push packages.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetNugetPush_SourceURL" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The source path to publish to (nuget.org etc.).</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetNugetPush_Version" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The semantic version. It is passed as '/p:Version' property to the 'Pack' target.
        The pack target is called if the '@Hx_NetNugetPush_PackageFiles' is not specified.
        Default is a version retrieved from the '$Hx_ChangeLog_ArtifactsDir/semver.txt'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetNugetPush_ReleaseNotesFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A text file with package release notes. It is passed as '/p:PackageReleaseNotes' property into the Pack target.
        Default is '$Hx_ChangeLog_ArtifactsDir/ReleaseNotes.txt'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetNugetPush_PackageFiles" type="msb:SimpleItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>
        The package files to publish. If not specified,
        the *.nupkg and *.snupkg files are searched in the 'bin' folders in the '$Hx_NetBuild_ArtifactsDir'.
        If files are not found, the target tries to find a '$Hx_NetBuild_ArtifactsDir/*.sln' file and run the 'Pack' MSBuild target.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
