Heleonix.Build/api/Targets/Hx_NetBuild.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Example custom itemtype with particular meta-data required
<xs:element name="MyItem" substitutionGroup="msb:Item">
  <xs:complexType>
    <xs:complexContent>
      <xs:extension base="msb:SimpleItemType">
        <xs:sequence maxOccurs="1">
          <xs:choice>
            <xs:element name="MyMetaData" type="xs:string"/>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:element>

Example custom itemtype with NO meta-data
<xs:element name="MySimpleItem" type="msb:SimpleItemType" substitutionGroup="msb:Item"/>

Example custom itemtype with ANY meta-data
<xs:element name="MyFlexibleItem" type="msb:GenericItemType" substitutionGroup="msb:Item"/>

Example custom property that allows string content only
<xs:element name="MySimpleProperty" type="msb:StringPropertyType" substitutionGroup="msb:Property"/>
-->

<xs:schema xmlns:msb="http://schemas.microsoft.com/developer/msbuild/2003"
           elementFormDefault="qualified"
           targetNamespace="http://schemas.microsoft.com/developer/msbuild/2003"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Hx_NetBuild" type="xs:string">
    <xs:annotation>
      <xs:documentation>
        The target performs building of the specified solution file.
        It deletes specified extra files, deletes speified extra folders, cleans specified extra folders,
        runs the 'Restore' and then 'Clean' MSBuild targets, runs 'Restore' and then 'Build' MSBuild targets.
        Afterwards, the target copies .sln, 'bin' and 'obj' folders, *.props, *.*proj and custom artifacts files
        to the artifacts directory, which then can be uploaded to artifacts storage and then re-used by other targets,
        i.e. 'Hx_NetTest', 'Hx_NetNugetPush' etc.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetBuild_ArtifactsDir" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A path to the NetBuild artifacts directory. Default is '$Hx_Run_ArtifactsDir/NetBuild'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_SlnFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>A path to the solution file to build. Default is '$Hx_WS_Dir/*.sln'.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_SnkFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>The file with public/private keys pair to sign assemblies, if specified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_Version" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The semantic version. It is passed as '/p:Version' property to the 'Build' target.
        Default is a version retrieved from '$Hx_ChangeLog_ArtifactsDir/semver.txt'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_AssemblyVersion" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        The .NET Assembly version, like '1.0.0.0'. It is passed as '/p:AssemblyVersion' property to the Build target.
        Default version is composed as '$Hx_NetBuild_Version.$Hx_Run_Number'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_ReleaseNotesFile" type="msb:StringPropertyType" substitutionGroup="msb:Property">
    <xs:annotation>
      <xs:documentation>
        A text file with package release notes. It is passed as /p:PackageReleaseNotes property into the Build target.
        Default is '$Hx_ChangeLog_ArtifactsDir/ReleaseNotes.txt'.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:element name="Hx_NetBuild_DeleteFiles" type="msb:SimpleItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>Custom extra files to delete during cleaning.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_DeleteDirs" type="msb:SimpleItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>Custom extra directories to delete during cleaning.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_CleanDirs" type="msb:SimpleItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>Custom extra directories to clean, but not delete during cleaning.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="Hx_NetBuild_CustomArtifactsFiles" type="msb:SimpleItemType" substitutionGroup="msb:Item">
    <xs:annotation>
      <xs:documentation>Custom extra files to be copied to the artifacts directory.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
